<!DOCTYPE html>
<html>
    <body>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<nav>
    <ul class="menu">
        <li class="logo"><a href="#">SoberGraphx Movie Database</a></li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Movies</a></li>
        <p>Home:</p>
        <button class="btn"><i class="fa fa-home"></i></button>
        <li class="item has-submenu">
            <a tabindex="0">Listings</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Suggestions</a></li>
                <li class="subitem"><a href="#">Latest Movies</a></li>
                <li class="subitem"><a href="#">Latest TV-Series</a></li>
                <li class="subitem"><a href="#">Genres</a></li>
            </ul>
        <li class="item"><a href="#">Page 2</a></li>
        <p>Home:</p>
        <button class="btn"><i class="fa fa-home"></i></button>
        <li class="item has-submenu">
            <a tabindex="0">Search</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Search by Title</a></li>
                <li class="subitem"><a href="#">Search by Name</a></li>
                <li class="subitem"><a href="#">Search by Director</a></li>
                <li class="subitem"><a href="#">Search by Year</a></li>
        <li class="item"><a href="#">About</a></li>
        <p>Home:</p>
        <button class="btn"><i class="fa fa-home"></i></button>
        <li class="item has-submenu">
            <a tabindex="0">Page Title</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Version</a></li>
                <li class="subitem"><a href="#">Author</a></li>
                <li class="subitem"><a href="#">Last Updated Date</a></li>
    </ul>
</nav>
</nav>

<label for="script.js">Select a file:</label>

<input type="file" id="script.js" name="script.js">

<img class="lzy_img" src="lazy_img.jpg" data-src="'real_img.jpg" />
    </body>
</html>



